{
  "name": "samlemons-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/samlemons-web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.2.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4",
    "winston": "2.2.0"
  }
}
